.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 35px;
}
.news-cards .news-card {
  width: 100%;
  background-color: #fff;
}
.news-cards .card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 12px;
  padding: 12px 12px 0px;
}
.news-cards .card-img {
  position: relative;
}
.news-cards .card-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.news-cards .card-img .fav-icon {
  background-color: #fff;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 50%;
  overflow: hidden;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.news-cards .card-img .fav-icon:hover {
  background-color: #cf2222;

}
.news-cards .card-img .fav-icon:hover svg {
  fill: #fff;
}
.news-cards .card-img svg {
  fill: #000;
  padding: 4px;
}
.card-details {
  padding: 12px 14px 12px 20px;
}
.card-details .card-meta {
  border-top: 1px solid #626262;
  padding-top: 10px;
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card-details span {
  display: block;
  font-size: 12px;
  color: #626262;
  font-style: italic;
}
.news-cards a {
  background-color: #000;
  text-decoration: none;
  color: #fff;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 13px;
  align-self: self-end;
  position: absolute;
  top: 17px;
}
.card-details p {
  text-align: justify;
  height: 275px;
  overflow-y: scroll;
  padding-right: 14px;
}